# "local" is for Unix domain socket connections only
local   all             all                                     peer

# allow TCP connections with possword from some hosts:
{% for host in opencast_postgresql_connection_hosts %}
host    all             all             {{ host }}            scram-sha-256
{% endfor %}
